<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/m"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/m"
            android:layout_weight="0.7"
            android:autofillHints="User name"
            android:background="@drawable/input_border"
            android:hint="@string/input_label"
            android:inputType="text"
            android:labelFor="@+id/input"
            android:padding="@dimen/s" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="@string/button_label"
            android:textColorHint="@color/white" />
    </LinearLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="@dimen/m" />

    <include layout="@layout/user_list" />

</LinearLayout>